/* Select all CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* shimmer */
.shimmerflex{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 5%;
}
.shimmer{
    height: 350px;
    width: 300px;
    border-radius: 5px;
    box-shadow:inset -1px 4px 20px 14px rgba(238, 11, 11, 0.2);
    padding: 30px;
    margin: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.094);
}
/* Header CSS */
/* .headerfixed{
    width: 100%;
    height: 10vh;
    position: fixed;
} */
.header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: auto;
    background: linear-gradient(to bottom ,cyan,white);
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    color: black;
    font-weight: bold;
}


.logo{
    padding-left: 10px;
    width: 100px;
}

.nav-items{   
    display: flex;
    padding: 0 10px 0;
    width: auto;
}

.nav-items > ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 10rem;
    width: 40%;
}
.btnlogout{
    padding: 0 20px;
}
.nav-items > ul > li{
    padding: 40px 10px 0 0;
    font-size: large;
    cursor: pointer;
}
.li_links{
    text-decoration: none;
    color: black;
}

/* Body CSS */
.filter{
    position: relative;
    top:1rem ;
}
.flexbox{
    display: flex;
    justify-content: space-around;
}
.flexbox input{
    box-shadow: inset 0px 1px 5px blue;
    border-radius: 10px;
    text-align: center;
}
.flexbox  .searched{
    width: 5rem;
    height: 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    margin: 5px;
}
.card{
    width: 300px;
    border-radius: 5px;
    padding: 2px;
    box-shadow:inset -1px 4px 20px 14px rgba(238, 11, 11, 0.2);
    margin: 20px;
    cursor: pointer;
    transition: all 2s;
}
.card:hover{
    transform: scale(1.09);
}
.card .cardbody{
    padding: 5px;
    color: black;
}
/* .card .cardbody .cardrating{
    text-align: left;
} */
.card > img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.card .cardbody .heading{
    color: orangered;
}

.card .cardbody> span{
    display: flex;
    justify-content: space-evenly;
}

.card .cardbody> span > h4{
    text-align: center;
}

.card .cardbody span  h4:first-child{
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
    position: relative;
    right: 40px;
}

.card .cardbody> span > h4:first-child .fa-star{
    font-size: small;
    padding: 0 5px 3px 0;
}

/* rated button */

.rated{
    padding: 0.5rem;
    display: block;
    margin: auto;
    border-radius: 10px;
    border: none;
    color: rgb(164, 27, 189);
    font-weight: bolder;
    box-shadow: inset 0px 1px 5px red;
}
/* ! flex flex  res CARD*/

.flex,.restaurant-list{
    margin: 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.restaurant-list #resa{
    color: none;
    text-decoration: none;
}

/* restaurent MENU */
.resinfo{
   background: linear-gradient(rgba(0, 0, 0, 0.409),rgba(0, 0, 0, 0.409));
}
.resinfo h1{
    text-align: center;
    font-size: 4rem;
    /* color: red; */
    text-shadow: 0 0  10px cyan;
    /* background: linear-gradient(pink,white); */
}
.menucard{
    display: block;
    margin:1rem auto;
    height: 15vh;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    overflow-wrap: normal;
    border-radius: 1rem;
    background: rgb(247, 243, 243);
}
.menucard .menutext{
    overflow: hidden;
    padding: 1rem;
}
.menucard .menuimg{
   width: 20%;
    overflow: hidden;
}
.menucard .menuimg img{
    height: 15vh;
    width: 100%;
    /* box-shadow:inset 0 0 1rem green; */
    border-radius: 1rem;
    /* padding: 1rem; */
}
.menucard .menutext .bold{
    font-size: 1.3rem;
    font-weight: bolder;
}
.red{
    color: red;
}
.black{
    color: black;
}